\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Travel Industry - Data Supply Chain}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Fragmentation}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Privacy Challenges}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Need for Blockchain}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Digital Ledger}{4}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of Data Supply Chain Challenges: Today vs. Blockchain and AI-Based Future}}{5}{table.1}\protected@file@percent }
\newlabel{table:comparison}{{1}{5}{Comparison of Data Supply Chain Challenges: Today vs. Blockchain and AI-Based Future}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Benefits \& Advantages}{5}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Travel industry applications}{5}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Summary}{5}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Travlr ID Protocol}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Vision \& Goals}{7}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vision}{7}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Goal}{7}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Key Components}{7}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Consumer Vaults}{7}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Service Provider Vaults}{8}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Service provider vaults}}{8}{figure.1}\protected@file@percent }
\newlabel{fig:enter-label}{{1}{8}{Service provider vaults}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Decentralised AI Agents}{8}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Network Infrastructure}{8}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Data nodes - Service providers}{8}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Service provider \& Smart contracts}}{9}{figure.2}\protected@file@percent }
\newlabel{fig:enter-label}{{2}{9}{Service provider \& Smart contracts}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Smart contracts}{9}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Protocol Use-Cases}{10}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Consumer Perspective}{10}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Service Providers}{10}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Primary Advantages}{10}{subsubsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Privacy and Regulation}{10}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Growth and Scalability}{11}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Token Utility}{12}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Core Incentives}{12}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Consumers}{12}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Consumer utility}}{12}{figure.3}\protected@file@percent }
\newlabel{fig:enter-label}{{3}{12}{Consumer utility}{figure.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Earning Tokens}{12}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Paying with Tokens}{12}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Accessing Services}{12}{section*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Service provider \& Business utlity}}{13}{figure.4}\protected@file@percent }
\newlabel{fig:enter-label}{{4}{13}{Service provider \& Business utlity}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Service Providers}{13}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Earning Tokens}{13}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Paying with Tokens}{13}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Accessing APIs and Personalization}{13}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Businesses}{13}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Earning Tokens}{13}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Paying with Tokens}{13}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Accessing APIs and Personalization}{13}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Ecosystem Dynamics}{13}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Data Generation and Sharing}{13}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ecosystem dynamics}}{14}{figure.5}\protected@file@percent }
\newlabel{fig:enter-label}{{5}{14}{Ecosystem dynamics}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Scaling with AI Agents and dApps}{14}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Summary}{14}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Business Model}{15}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Core Components}{15}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Enterprise Console}{15}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Revenue Generation}{15}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Travlr ID: Secure Data Management}{15}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Permissioned Data and Personalization}{15}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Travlr ID Mobile App}{15}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Distribution and User Engagement}{15}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Personalized Travel Experiences}{15}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Service Provider Dashboard}{15}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Efficient Data Access}{15}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Enhanced Personalization Capabilities}{16}{section*.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Business Model}}{16}{figure.6}\protected@file@percent }
\newlabel{fig:enter-label}{{6}{16}{Business Model}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Travlr Node}{16}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Token Utility}{16}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Staking and Yield Generation}{16}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Transactions and AI Agents}{16}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Network Effect}{16}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}APIs and Web2/Web3 Integration}{16}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Summary}{17}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{18}{section.6}\protected@file@percent }
\gdef \@abspage@last{18}
